<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Создание сайтов и приложений в Кемерово от 5000р</title>
	<meta name="description" content="Агентство по разработке веб сайтов, мобильных приложений, Web3, индикаторов TradingView, создание криптовалют, проведение ICO, разработка Токеномики.>
	<meta name="keywords" content="сделать мобильное приложение, веб сайт, провести ICO, создать криптовалюту">
	<meta name="author" content="tempload">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png">

	<!-- Bootstrap & Plugins CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="../gtag/js.js?id=UA-118135390-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-118135390-1');
	</script>
</head>
<body>

	<!-- ***** Preloader Start ***** -->
	<div class="loader-wrapper">
		<div class="center">
			<div class="dot dot-one"></div>
			<div class="dot dot-two"></div>
			<div class="dot dot-three"></div> 
			<div class="dot dot-four"></div>  
			<div class="dot dot-five"></div>
		</div>
	</div>
	<!-- ***** Preloader End ***** -->

	<!-- ***** Header Area Start ***** -->
	<header class="header-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<nav class="main-nav">
						<!-- ***** Logo Start ***** -->
						<a href="index.html" class="logo">
							<img src="assets/images/logo-white.svg" class="light-logo" alt="Poludi">
							<img src="assets/images/logo-dark.svg" class="dark-logo" alt="Poludi">
						</a>
						<!-- ***** Logo End ***** -->

						<!-- ***** Menu Start ***** -->
						<ul class="nav">
							<li><a href="index.html">ГЛАВНАЯ</a></li>
							<li><a href="our-work.html">ПОРТФОЛИО</a></li>
							<li><a href="about-us.html">О НАС</a></li>
							<li><a href="services.html">УСЛУГИ</a></li>
							<!-- <li><a href="blog.html">ЦЕНЫ</a></li> -->
							<li><a href="contact.html" class="btn-nav-line">КОНТАКТЫ</a></li>
						</ul>
						<a class="menu-trigger">
							<span>Menu</span>
						</a>
						<!-- ***** Menu End ***** -->						
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- ***** Header Area End ***** -->


	<!-- ***** Wellcome Area Start ***** -->
	<section class="welcome-area">
		<!-- ***** Wellcome Area Background Start ***** -->
		<div class="welcome-bg" data-bg="assets/images/photos/welcome.jpg">
			<img src="assets/images/bg-bottom.svg" alt="">
		</div>
		<!-- ***** Wellcome Area Background End ***** -->

		<!-- ***** Wellcome Area Content Start ***** -->
		<div class="welcome-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12 align-self-center">
						<h1>Услуги по созданию сайтов и приложений</h1>
						<p>Наша компания занимается разработкой сайтов любой сложности, от простых лендингов до сложных интернет-магазинов и криптовалютных бирж</p>
						<a class="btn-white-line" href="https://wa.me/79234972707?text=Здравствуйте%2C+у+меня+есть+вопрос">НАПИСАТЬ НАМ</a>
					</div>
					<div class="offset-lg-1 col-lg-5 col-md-12 align-self-center">
						<div class="apps">
							<div class="container-fluid">
								<div class="row">
									<div class="col-lg-3 col-md-3 col-sm-3 col-3">
										<a href="work-site.html" class="app-item">
											<div class="icon">
												<img src="assets/images/icons/apps/1.png" class="img-fluid" alt="">
											</div>
										</a>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-3">
										<a href="work-app.html" class="app-item">
											<div class="icon">
												<img src="assets/images/icons/apps/2.png" class="img-fluid" alt="">
											</div>
										</a>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-3">
										<a href="work-market.html" class="app-item">
											<div class="icon">
												<img src="assets/images/icons/apps/3.png" class="img-fluid" alt="">
											</div>
										</a>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-3">
										<a href="work-design.html" class="app-item">
											<div class="icon">
												<img src="assets/images/icons/apps/4.png" class="img-fluid" alt="">
											</div>
										</a>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-3">
										<a href="work-indicator.html" class="app-item">
											<div class="icon">
												<img src="assets/images/icons/apps/5.png" class="img-fluid" alt="">
											</div>
										</a>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-3">
										<a href="work-bot.html" class="app-item">
											<div class="icon">
												<img src="assets/images/icons/apps/6.png" class="img-fluid" alt="">
											</div>
										</a>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-3">
										<a href="work-web3.html" class="app-item">
											<div class="icon">
												<img src="assets/images/icons/apps/7.png" class="img-fluid" alt="">
											</div>
										</a>
									</div>
									<div class="col-lg-3 col-md-3 col-sm-3 col-3">
										<a href="work-seo.html" class="app-item">
											<div class="icon">
												<img src="assets/images/icons/apps/8.png" class="img-fluid" alt="">
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ***** Wellcome Area Content End ***** -->
	</section>
	<!-- ***** Wellcome Area End ***** -->


	<!-- ***** Home About - Services Start ***** -->
	<section class="section services-section pbottom-70">
		<div class="container">
			<div class="row">
				<!-- ***** Home About Start ***** -->
				<div class="col-lg-5 col-md-12 col-sm-12 align-self-bottom">
					<div class="left-heading">
						<h2 class="section-title">Студия по разработке сайтов</h2>
					</div>
					<div class="left-text">
						<p class="dark">Наша команда разработает для вас интернет-магазин, корпоративный сайт, лендинг или любой другой сайт любой сложности.</p>
						<p>Мы гарантируем высокое качество наших услуг и оперативность работы.</p>
					</div>
					<a href="services.html" class="btn-primary-line">ВСЕ УСЛУГИ</a>					
				</div>
				<!-- ***** Home About End ***** -->

				<!-- ***** Home Services Start ***** -->
				<div class="offset-lg-1 col-lg-6 col-md-12 col-sm-12 align-self-bottom">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-12">
							<a href="services-site.html" class="home-services-item mtop-70" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.2s">
								<i class="fa fa-clone"></i>
								<h5 class="services-title">Разработка Сайтов</h5>
								<p>Мы разрабатываем корпоративные и продающие сайты любой сложности.</p>
							</a>
							<a href="services-app.html" class="home-services-item" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.2s">
								<i class="fa fa-connectdevelop"></i>
								<h5 class="services-title">Разработка Приложений</h5>
								<p>Мы создаём мобильные приложение для Android и iOS.</p>
							</a>
						</div>
						<div class="col-lg-6 col-md-6 col-12">
							<a href="services-market.html" class="home-services-item" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.3s">
								<i class="fa fa-object-ungroup"></i>
								<h5 class="services-title">Разработка Интернет-магазина / Marketplace</h5>
								<p>Создание малых и крупных площадок по продаже товаров.</p>
							</a>
							<a href="services-indicator.html" class="home-services-item" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.3s">
								<i class="fa fa-line-chart"></i>
								<h5 class="services-title">Индикатор TradingView</h5>
								<p>Мы создаем индикаторы, стратегии любой сложности для TradingView на Pine Script.</p>
							</a>
						</div>
					</div>
				</div>
				<!-- ***** Home Services End ***** -->
			</div>			
		</div>
	</section>
	<!-- ***** Home About - Services Start ***** -->


	<!-- ***** Features Start ***** -->
	<section class="section background">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-12 align-self-center">
					<img src="assets/images/mockup/home-mockup.png" class="img-fluid d-block mx-auto" alt="">
				</div>
				<div class="col-lg-7 col-md-12 align-self-center">
					<ul class="features">
						<li data-scroll-reveal="enter bottom move 30px over 0.6s after 0.2s">
							<div class="count">
								<span>1</span>
							</div>
							<div class="text">
								<h5 class="title">Дизайн и UX, ваше приложение или сайт будет красивым и удобным</h5>
								<p>Мы предлагаем качественный дизайн, который будет удобен для пользователей и поможет достичь ваших целей. Наши специалисты проведут исследование рынка, аудитории и конкурентов, чтобы создать для вас идеальный дизайн.</p>
							</div>
						</li>
						<li data-scroll-reveal="enter bottom move 30px over 0.6s after 0.3s">
							<div class="count">
								<span>2</span>
							</div>
							<div class="text">
								<h5 class="title">Разработка мобильных приложений</h5>
								<p>Мы специализируемся на разработке мобильных приложений под Android и iOS. Наша команда имеет большой опыт работы с различными проектами и знает, как сделать ваше приложение успешным.</p>
							</div>
						</li>
						<li data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
							<div class="count">
								<span>3</span>
							</div>
							<div class="text">
								<h5 class="title">Cоздание сайтов любой сложности</h5>
								<p>Мы предлагаем услуги по созданию сайтов любой сложности: от простого лендинга до комплексного интернет-магазина. При разработке сайта мы учитываем все требования и пожелания клиента. Мы гарантируем, что результат нашей работы превзойдет все ваши ожидания.</p>
							</div>
						</li>
						<li data-scroll-reveal="enter bottom move 30px over 0.6s after 0.5s">
							<div class="count">
								<span>4</span>
							</div>
							<div class="text">
								<h5 class="title">Web3</h5>
								<p>Позволяет пользователям создавать, получать, хранить и обменивать криптовалюту. Вы можете легко обменивать свои коины или токены на другие криптовалюты с помощью встроенной функции обмена.</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Features End ***** -->


	<!-- ***** Our Team Start ***** -->
	<section class="section pbottom-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="center-heading">
						<h2 class="section-title">Наша команда</h2>
					</div>
				</div>
				<div class="offset-lg-3 col-lg-6">
					<div class="center-text">
						<p>Наша команда работает в сфере ИТ уже много лет.</p>
					</div>					
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="team-item">
						<div class="header">
							<div class="img">
								<img src="assets/images/photos/team/1.jpg" alt="">
							</div>
							<div class="info">
								<strong>Maria</strong>
								<span>Visual Designer</span>
							</div>
						</div>
						<div class="body">
							Figma, Photoshop, Illustrator, CorelDraw, Flash, HTML, CSS, Tilda, графический дизайн.
						</div>
						<ul class="social">
							<li><a href="https://www.facebook.com/profile.php?id=100030190412484" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://vk.com/maria_poludi" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
							<li><a href="https://github.com/" target="_blank"><i class="fa fa-github"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="team-item">
						<div class="header">
							<div class="img">
								<img src="assets/images/photos/team/2.jpg" alt="">
							</div>
							<div class="info">
								<strong>Alex</strong>
								<span>Product Strategist<br>Front-end Developer</span>
							</div>
						</div>
						<div class="body">
							JavaScript, TypeScript, React, Redux, Sass, HTML, CSS, Pine Script, криптоаналитик.
						</div>
						<ul class="social">
							<li><a href="https://www.facebook.com/Alpoludi/" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://vk.com/korneychukovskiy" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
							<li><a href="https://github.com/" target="_blank"><i class="fa fa-github"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="team-item">
						<div class="header">
							<div class="img">
								<img src="assets/images/photos/team/3.jpg" alt="">
							</div>
							<div class="info">
								<strong>Vlad</strong>
								<span>Senior Full-stack Developer<br>Android Developer</span>
							</div>
						</div>
						<div class="body">
							Node.js, JavaScript, TypeScript, Vue.js, SQL, Nginx, Docker, Docker-compose, Kubernetes, CI/CD, Linux.
						</div>
						<ul class="social">
							<li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://vk.com/vlad0kg" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
							<li><a href="https://github.com/" target="_blank"><i class="fa fa-github"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="team-item">
						<div class="header">
							<div class="img">
								<img src="assets/images/photos/team/4.jpg" alt="">
							</div>
							<div class="info">
								<strong>Alexei</strong>
								<span>Senior Back-end Developer<br>iOS Developer</span>
							</div>
						</div>
						<div class="body">
							Node.js, TypeScript, RabbitMQ, SQL, gRPC, Docker, PHP7 (PHP8), MySQL, PostgreSQL, Symfony/Laravel.
						</div>
						<ul class="social">
							<li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a href="https://vk.com/" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
							<li><a href="https://github.com/" target="_blank"><i class="fa fa-github"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Our Team End ***** -->


	<!-- ***** Counter Parallax Start ***** -->
	<section class="parallax">
		<div class="parallax-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="count-item">
							<strong>83</strong>
							<span>Сайтов<br>Сделано</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="count-item">
							<strong>163</strong>
							<span>Довольных<br>Заказчика</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="count-item">
							<strong>45</strong>
							<span>Приложений<br>Создано</span>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="count-item">
							<strong>7</strong>
							<span>Награды<br>Благодарности</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Counter Parallax End ***** -->

	<!-- ***** Blog Start ***** -->
	<section class="section pbottom-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="center-heading">
						<h2 class="section-title">Цены</h2>
					</div>
				</div>
				<div class="offset-lg-3 col-lg-6">
					<div class="center-text">
						<p>Цены указаны минимальные. Они могут изменяться в зависимости от сложности выполнения конечного продукта.</p>
					</div>					
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="blog-post-thumb">
						<div class="img">
							<img src="assets/images/photos/price/1.jpg" alt="">
						</div>
						<h4>
							Разработка продающих сайтов <br> от 300 usd
						</h4>
						<div class="text">
							Создание сайта – это процесс, который требует много времени и усидчивости. При создании сайта мы учитываем много факторов, таких как цели сайта, целевая аудитория, контент сайта и т.д.
						</div>
						<a href="./services.html" class="btn-primary-line">Все услуги</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="blog-post-thumb">
						<div class="img">
							<img src="assets/images/photos/price/2.jpg" alt="">
						</div>
						<h4>
							Разработка приложений <br> от 800 usd
						</h4>
						<div class="text">
							Мы специализируемся на разработке мобильных приложений под Android и iOS. Наша команда имеет большой опыт работы с различными проектами и знает, как сделать ваше приложение успешным.
						</div>
						<a href="./services.html" class="btn-primary-line">Все услуги</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="blog-post-thumb">
						<div class="img">
							<img src="assets/images/photos/price/3.jpg" alt="">
						</div>
						<h4>
							Современный дизайн <br> от 50 usd
						</h4>
						<div class="text">
							Одним из важнейших факторов является дизайн сайта. Дизайн сайта влияет на восприятие сайта пользователем и его удобство использования. Поэтому мы создаем продуманный и качественный дизайн.
						</div>
						<a href="./services.html" class="btn-primary-line">Все услуги</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ***** Blog End ***** -->


	<!-- ***** Footer Start ***** -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-12 col-sm-12">
					<img src="assets/images/logo-dark.svg" class="logo" alt="">
					<div class="text">Наша команда – это команда профессионалов. Мы работаем в сфере ИТ уже много лет и знаем, что делаем. Вы можете положиться на нас, и мы не подведем вас. Мы окажем всю необходимую помощь и поддержку. Вы можете рассчитывать на нас!.</div>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Полезные ссылки</h5>
					<ul class="footer-nav">
						<li><a href="./our-work.html"><i class="fa fa-angle-right"></i><span>Портфолио</span></a></li>
						<li><a href="./about-us.html"><i class="fa fa-angle-right"></i><span>О нас</span></a></li>
						<li><a href="./services.html"><i class="fa fa-angle-right"></i><span>Услуги</span></a></li>
						<!-- <li><a href="./blog.html"><i class="fa fa-angle-right"></i><span>Цены</span></a></li> -->
						<li><a href="./contact.html"><i class="fa fa-angle-right"></i><span>Контакты</span></a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-4 col-sm-6 col-6">
					<h5>Недавние работы</h5>
					<ul class="footer-nav">
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Сайты</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Маркетплейсы</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Индикаторы</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Приложения</span></a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i><span>Web3</span></a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-12">
					<h5>Контакты</h5>
					<div class="address">
						<p>1000 N West Street<br>Wilmington, DE 19801</p>
						<p><span>E-Mail:</span><a href="#">outofturnrus@yandex.ru</a></p>
						<ul class="social">
							<li><a href="https://www.facebook.com/Alpoludi/" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square"></i></a></li>
							<li><a href="https://vk.com/korneychukovskiy" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
							<li><a href="https://github.com/" target="_blank"><i class="fa fa-github-square"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<p class="copyright">© 2021 Poludi Company. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- ***** Footer Start ***** -->



	<!-- jQuery -->
	<script src="assets/js/jquery-3.6.0.min.js"></script>

	<!-- Bootstrap -->
	<script src="assets/js/popper.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="assets/js/scrollreveal.min.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/imgfix.js"></script>	

	<!-- Global Init -->
	<script src="assets/js/custom.js"></script>

	<a href="https://api.whatsapp.com/send?phone=79234972707" target="_blank" rel="nofollow">
		<span class="whatsapp-button"></span>
	</a>
</body>
</html>